<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="HLh-qI-yMC">
            <objects>
                <viewController storyboardIdentifier="AlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="1jk-Hp-zeL" customClass="AlertViewController" customModule="PostHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di2-vt-kOg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQe-9V-8Tf">
                                <rect key="frame" x="83" y="274.5" width="248" height="347"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-Fh-Urj">
                                        <rect key="frame" x="29.5" y="292.5" width="189" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ng-nq-LKI">
                                                <rect key="frame" x="0.0" y="0.0" width="74.5" height="34.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="取消">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapCancel:" destination="1jk-Hp-zeL" eventType="touchUpInside" id="dnw-Gm-g7c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGt-36-tyr">
                                                <rect key="frame" x="114.5" y="0.0" width="74.5" height="34.5"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="確認接單">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapBuy:" destination="1jk-Hp-zeL" eventType="touchUpInside" id="Lhi-Si-zjz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="訂單資訊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-SO-Uff">
                                        <rect key="frame" x="75.5" y="20" width="97.5" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZbK-LW-cDk">
                                        <rect key="frame" x="84" y="95.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZbK-LW-cDk" secondAttribute="height" multiplier="1:1" id="AFu-xf-fba"/>
                                            <constraint firstAttribute="height" constant="80" id="BRq-La-ZUa"/>
                                            <constraint firstAttribute="width" constant="80" id="HNY-dN-5kc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否要運送" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y7-kC-w4e">
                                        <rect key="frame" x="10" y="64.5" width="228" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-uf-N44">
                                        <rect key="frame" x="83" y="185.5" width="82" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="貨品所在：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-Fm-ByU">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="即將送往：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-aY-hIn">
                                                <rect key="frame" x="0.0" y="38" width="82" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="貨品總重：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-rN-D0O">
                                                <rect key="frame" x="0.0" y="67.5" width="82" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZbK-LW-cDk" firstAttribute="centerX" secondItem="AQe-9V-8Tf" secondAttribute="centerX" id="1qQ-vQ-Xe9"/>
                                    <constraint firstItem="8y7-kC-w4e" firstAttribute="height" secondItem="AQe-9V-8Tf" secondAttribute="height" multiplier="0.06" id="2bX-UP-CWt"/>
                                    <constraint firstItem="8y7-kC-w4e" firstAttribute="leading" secondItem="AQe-9V-8Tf" secondAttribute="leading" constant="10" id="3SO-VS-Sus"/>
                                    <constraint firstItem="SGt-36-tyr" firstAttribute="width" secondItem="AQe-9V-8Tf" secondAttribute="width" multiplier="0.3" id="BD5-nc-40c"/>
                                    <constraint firstAttribute="bottom" secondItem="w3Z-Fh-Urj" secondAttribute="bottom" constant="20" id="D3d-MS-vjJ"/>
                                    <constraint firstItem="5Lm-uf-N44" firstAttribute="top" secondItem="ZbK-LW-cDk" secondAttribute="bottom" constant="10" id="I9z-uZ-4cV"/>
                                    <constraint firstItem="8y7-kC-w4e" firstAttribute="top" secondItem="qcJ-SO-Uff" secondAttribute="bottom" constant="10" id="IoI-fq-WO1"/>
                                    <constraint firstItem="qcJ-SO-Uff" firstAttribute="centerX" secondItem="AQe-9V-8Tf" secondAttribute="centerX" id="McW-Hu-fDX"/>
                                    <constraint firstItem="w3Z-Fh-Urj" firstAttribute="height" secondItem="AQe-9V-8Tf" secondAttribute="height" multiplier="0.1" id="OOi-Pr-9hA"/>
                                    <constraint firstItem="5Lm-uf-N44" firstAttribute="height" relation="greaterThanOrEqual" secondItem="AQe-9V-8Tf" secondAttribute="height" multiplier="0.25" id="RgC-D8-21p"/>
                                    <constraint firstItem="ZbK-LW-cDk" firstAttribute="top" secondItem="8y7-kC-w4e" secondAttribute="bottom" constant="10" id="SFf-gX-KBv"/>
                                    <constraint firstItem="w3Z-Fh-Urj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Lm-uf-N44" secondAttribute="bottom" constant="20" id="bJf-U4-Tkr"/>
                                    <constraint firstAttribute="trailing" secondItem="8y7-kC-w4e" secondAttribute="trailing" constant="10" id="hHj-IW-P6K"/>
                                    <constraint firstItem="3Ng-nq-LKI" firstAttribute="width" secondItem="AQe-9V-8Tf" secondAttribute="width" multiplier="0.3" id="m0A-Xj-udV"/>
                                    <constraint firstItem="qcJ-SO-Uff" firstAttribute="top" secondItem="AQe-9V-8Tf" secondAttribute="top" constant="20" id="pHx-L8-fnp"/>
                                    <constraint firstItem="8y7-kC-w4e" firstAttribute="centerX" secondItem="AQe-9V-8Tf" secondAttribute="centerX" id="qzZ-cu-LlG"/>
                                    <constraint firstItem="w3Z-Fh-Urj" firstAttribute="centerX" secondItem="AQe-9V-8Tf" secondAttribute="centerX" id="rxI-FN-20s"/>
                                    <constraint firstItem="5Lm-uf-N44" firstAttribute="centerX" secondItem="AQe-9V-8Tf" secondAttribute="centerX" id="xGC-MD-JL5"/>
                                    <constraint firstItem="qcJ-SO-Uff" firstAttribute="height" secondItem="AQe-9V-8Tf" secondAttribute="height" multiplier="0.1" id="yDt-2F-EFg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AQe-9V-8Tf" firstAttribute="centerY" secondItem="di2-vt-kOg" secondAttribute="centerY" id="3XX-XZ-ei8"/>
                            <constraint firstItem="AQe-9V-8Tf" firstAttribute="height" relation="greaterThanOrEqual" secondItem="di2-vt-kOg" secondAttribute="height" multiplier="0.36" id="9Wg-Nn-Mh5"/>
                            <constraint firstItem="AQe-9V-8Tf" firstAttribute="width" secondItem="di2-vt-kOg" secondAttribute="width" multiplier="0.6" id="PL5-3D-bPX"/>
                            <constraint firstItem="AQe-9V-8Tf" firstAttribute="centerX" secondItem="di2-vt-kOg" secondAttribute="centerX" id="Ybz-XS-8O0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yyg-Zl-W6d"/>
                    </view>
                    <connections>
                        <outlet property="alertImageView" destination="ZbK-LW-cDk" id="uG2-1V-stV"/>
                        <outlet property="alertView" destination="AQe-9V-8Tf" id="fbw-AQ-yU8"/>
                        <outlet property="cancelButton" destination="3Ng-nq-LKI" id="oS5-t5-HAh"/>
                        <outlet property="confirmButton" destination="SGt-36-tyr" id="02K-hO-gkw"/>
                        <outlet property="destinationLabel" destination="Zoz-aY-hIn" id="7Ob-b4-HUQ"/>
                        <outlet property="itemLocationLabel" destination="uSt-Fm-ByU" id="oey-ug-hIA"/>
                        <outlet property="itemNameLabel" destination="8y7-kC-w4e" id="AVV-IV-CrB"/>
                        <outlet property="weightLabel" destination="N9n-rN-D0O" id="28e-Wu-LCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAf-Zo-V9E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
        <!--Runner Level Alert View Controller-->
        <scene sceneID="WzF-Pd-vdV">
            <objects>
                <viewController storyboardIdentifier="RunnerLevelAlertVC" modalPresentationStyle="overFullScreen" id="O8J-F6-agH" customClass="RunnerLevelAlertViewController" customModule="PostHouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taH-tm-TuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-9a-hUA">
                                <rect key="frame" x="83" y="287" width="248" height="322"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑者等級" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uI-Qg-VPO">
                                        <rect key="frame" x="75" y="20" width="98" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跑者級" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1l-p4-g9p">
                                        <rect key="frame" x="99.5" y="62" width="49" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-L5-1Fe">
                                        <rect key="frame" x="84" y="101.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="kxD-op-jLj"/>
                                            <constraint firstAttribute="width" constant="80" id="suT-Db-BNW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="再多跑一點就可以晉級囉～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5m-vd-kOo">
                                        <rect key="frame" x="26" y="201.5" width="196" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58G-iq-Dbh">
                                        <rect key="frame" x="86.5" y="253.5" width="75" height="48.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="繼續加油">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapKeepGoing:" destination="O8J-F6-agH" eventType="touchUpInside" id="ZpY-h5-oFs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7uI-Qg-VPO" firstAttribute="height" secondItem="ic1-9a-hUA" secondAttribute="height" multiplier="0.1" id="38k-Xv-IQA"/>
                                    <constraint firstItem="TCw-L5-1Fe" firstAttribute="centerX" secondItem="ic1-9a-hUA" secondAttribute="centerX" id="4Od-R5-dOm"/>
                                    <constraint firstItem="U1l-p4-g9p" firstAttribute="height" secondItem="ic1-9a-hUA" secondAttribute="height" multiplier="0.06" id="9ce-eq-MDN"/>
                                    <constraint firstItem="TCw-L5-1Fe" firstAttribute="top" secondItem="U1l-p4-g9p" secondAttribute="bottom" constant="20" id="ApX-af-xqL"/>
                                    <constraint firstItem="z5m-vd-kOo" firstAttribute="centerX" secondItem="ic1-9a-hUA" secondAttribute="centerX" id="CAd-VH-JL8"/>
                                    <constraint firstItem="7uI-Qg-VPO" firstAttribute="top" secondItem="ic1-9a-hUA" secondAttribute="top" constant="20" id="Cps-QU-Qyx"/>
                                    <constraint firstItem="58G-iq-Dbh" firstAttribute="width" secondItem="ic1-9a-hUA" secondAttribute="width" multiplier="0.3" id="HXe-TW-e4l"/>
                                    <constraint firstItem="58G-iq-Dbh" firstAttribute="centerX" secondItem="ic1-9a-hUA" secondAttribute="centerX" id="SaC-1T-ZLb"/>
                                    <constraint firstAttribute="bottom" secondItem="58G-iq-Dbh" secondAttribute="bottom" constant="20" id="Ty8-2f-64x"/>
                                    <constraint firstItem="z5m-vd-kOo" firstAttribute="height" secondItem="ic1-9a-hUA" secondAttribute="height" multiplier="0.1" id="Yvi-px-Zi5"/>
                                    <constraint firstItem="U1l-p4-g9p" firstAttribute="top" secondItem="7uI-Qg-VPO" secondAttribute="bottom" constant="10" id="ZtX-7m-7ox"/>
                                    <constraint firstItem="58G-iq-Dbh" firstAttribute="top" secondItem="z5m-vd-kOo" secondAttribute="bottom" constant="20" id="boh-PY-E9D"/>
                                    <constraint firstItem="z5m-vd-kOo" firstAttribute="top" secondItem="TCw-L5-1Fe" secondAttribute="bottom" constant="20" id="c3i-MU-bPv"/>
                                    <constraint firstItem="U1l-p4-g9p" firstAttribute="centerX" secondItem="ic1-9a-hUA" secondAttribute="centerX" id="lUl-fA-qS5"/>
                                    <constraint firstItem="58G-iq-Dbh" firstAttribute="height" secondItem="ic1-9a-hUA" secondAttribute="height" multiplier="0.15" id="lj3-d4-z8W"/>
                                    <constraint firstItem="7uI-Qg-VPO" firstAttribute="centerX" secondItem="ic1-9a-hUA" secondAttribute="centerX" id="lxr-0Z-55Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ic1-9a-hUA" firstAttribute="height" relation="greaterThanOrEqual" secondItem="taH-tm-TuN" secondAttribute="height" multiplier="0.35" id="6Dn-lk-lvs"/>
                            <constraint firstItem="ic1-9a-hUA" firstAttribute="width" secondItem="taH-tm-TuN" secondAttribute="width" multiplier="0.6" id="Kf9-9V-Ba6"/>
                            <constraint firstItem="ic1-9a-hUA" firstAttribute="centerX" secondItem="taH-tm-TuN" secondAttribute="centerX" id="YvD-yv-7VN"/>
                            <constraint firstItem="ic1-9a-hUA" firstAttribute="centerY" secondItem="taH-tm-TuN" secondAttribute="centerY" id="kBc-xN-0dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoW-VO-nZ2"/>
                    </view>
                    <connections>
                        <outlet property="keepGoingButton" destination="58G-iq-Dbh" id="o67-sa-Geb"/>
                        <outlet property="levelLabel" destination="U1l-p4-g9p" id="EOl-ZD-nJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwL-5g-BFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="medal" width="256" height="256"/>
    </resources>
</document>
