<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i56-L7-VRx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Wna-fA-auZ">
            <objects>
                <viewController id="i56-L7-VRx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="294-0s-Pqw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-qJ-opI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4K7-qJ-opI" firstAttribute="leading" secondItem="lO3-Ph-jCe" secondAttribute="leading" id="4Jp-q8-skf"/>
                            <constraint firstItem="4K7-qJ-opI" firstAttribute="top" secondItem="294-0s-Pqw" secondAttribute="top" id="dyi-GM-3aU"/>
                            <constraint firstAttribute="bottom" secondItem="4K7-qJ-opI" secondAttribute="bottom" id="wZ8-kc-nft"/>
                            <constraint firstItem="lO3-Ph-jCe" firstAttribute="trailing" secondItem="4K7-qJ-opI" secondAttribute="trailing" id="zCP-Jy-iWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lO3-Ph-jCe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLS-Iy-Gdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="634" height="951"/>
    </resources>
</document>
